<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="圆角半径"
        android:textSize="16dp"
        android:textStyle="bold" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/picker_corner_radius"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:alignItems="center"
        app:justifyContent="space_between">

        <me.reezy.cosmo.bk.BKTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:background="#DEDEDE"
            android:clickable="true"
            android:gravity="center"
            android:text="自动"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:bkCornerRadius="auto"
            app:bkStrokeColor="@color/black"
            app:bkStrokeColorSelected="#ff9900"
            app:bkStrokeWidth="2dp" />

        <me.reezy.cosmo.bk.BKTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:background="#DEDEDE"
            android:clickable="true"
            android:gravity="center"
            android:text="0dp"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:bkCornerRadius="auto"
            app:bkStrokeColor="@color/black"
            app:bkStrokeColorSelected="#ff9900"
            app:bkStrokeWidth="2dp" />

        <me.reezy.cosmo.bk.BKTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:background="#DEDEDE"
            android:clickable="true"
            android:gravity="center"
            android:text="5dp"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:bkCornerRadius="auto"
            app:bkStrokeColor="@color/black"
            app:bkStrokeColorSelected="#ff9900"
            app:bkStrokeWidth="2dp" />

        <me.reezy.cosmo.bk.BKTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:background="#DEDEDE"
            android:clickable="true"
            android:gravity="center"
            android:text="10dp"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:bkCornerRadius="auto"
            app:bkStrokeColor="@color/black"
            app:bkStrokeColorSelected="#ff9900"
            app:bkStrokeWidth="2dp" />

        <me.reezy.cosmo.bk.BKTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:background="#DEDEDE"
            android:clickable="true"
            android:gravity="center"
            android:text="20dp"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:bkCornerRadius="auto"
            app:bkStrokeColor="@color/black"
            app:bkStrokeColorSelected="#ff9900"
            app:bkStrokeWidth="2dp" />
    </com.google.android.flexbox.FlexboxLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="圆角位置"
        android:textSize="16dp"
        android:textStyle="bold" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/lyt_corner_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:alignItems="center"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        app:maxLine="3">

        <me.reezy.cosmo.bk.BKTextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#DEDEDE"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="50dp"
            android:paddingHorizontal="10dp"
            android:text="normal"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:bkCornerRadius="auto"
            app:bkStrokeColor="@color/black"
            app:bkStrokeColorSelected="#ff9900"
            app:bkStrokeWidth="2dp" />

        <me.reezy.cosmo.bk.BKTextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#DEDEDE"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="50dp"
            android:paddingHorizontal="10dp"
            android:text="diagonalDownward"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:bkCornerRadius="auto"
            app:bkStrokeColor="@color/black"
            app:bkStrokeColorSelected="#ff9900"
            app:bkStrokeWidth="2dp" />

        <me.reezy.cosmo.bk.BKTextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#DEDEDE"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="50dp"
            android:paddingHorizontal="10dp"
            android:text="diagonalUpward"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:bkCornerRadius="auto"
            app:bkStrokeColor="@color/black"
            app:bkStrokeColorSelected="#ff9900"
            app:bkStrokeWidth="2dp" />

        <me.reezy.cosmo.bk.BKTextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#DEDEDE"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="50dp"
            android:paddingHorizontal="10dp"
            android:text="topLeft"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:bkCornerRadius="auto"
            app:bkStrokeColor="@color/black"
            app:bkStrokeColorSelected="#ff9900"
            app:bkStrokeWidth="2dp"
            app:layout_wrapBefore="true" />

        <me.reezy.cosmo.bk.BKTextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#DEDEDE"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="50dp"
            android:paddingHorizontal="10dp"
            android:text="topRight"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:bkCornerRadius="auto"
            app:bkStrokeColor="@color/black"
            app:bkStrokeColorSelected="#ff9900"
            app:bkStrokeWidth="2dp" />

        <me.reezy.cosmo.bk.BKTextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#DEDEDE"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="50dp"
            android:paddingHorizontal="10dp"
            android:text="bottomLeft"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:bkCornerRadius="auto"
            app:bkStrokeColor="@color/black"
            app:bkStrokeColorSelected="#ff9900"
            app:bkStrokeWidth="2dp" />

        <me.reezy.cosmo.bk.BKTextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:background="#DEDEDE"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="50dp"
            android:paddingHorizontal="10dp"
            android:text="bottomRight"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:bkCornerRadius="auto"
            app:bkStrokeColor="@color/black"
            app:bkStrokeColorSelected="#ff9900"
            app:bkStrokeWidth="2dp" />

        <me.reezy.cosmo.bk.BKTextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#DEDEDE"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="50dp"
            android:paddingHorizontal="10dp"
            android:text="sideLeft"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:bkCornerRadius="auto"
            app:bkStrokeColor="@color/black"
            app:bkStrokeColorSelected="#ff9900"
            app:bkStrokeWidth="2dp"
            app:layout_wrapBefore="true" />

        <me.reezy.cosmo.bk.BKTextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#DEDEDE"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="50dp"
            android:paddingHorizontal="10dp"
            android:text="sideRight"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:bkCornerRadius="auto"
            app:bkStrokeColor="@color/black"
            app:bkStrokeColorSelected="#ff9900"
            app:bkStrokeWidth="2dp" />

        <me.reezy.cosmo.bk.BKTextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#DEDEDE"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="50dp"
            android:paddingHorizontal="10dp"
            android:text="sideTop"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:bkCornerRadius="auto"
            app:bkStrokeColor="@color/black"
            app:bkStrokeColorSelected="#ff9900"
            app:bkStrokeWidth="2dp" />

        <me.reezy.cosmo.bk.BKTextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#DEDEDE"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="50dp"
            android:paddingHorizontal="10dp"
            android:text="sideBottom"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:bkCornerRadius="auto"
            app:bkStrokeColor="@color/black"
            app:bkStrokeColorSelected="#ff9900"
            app:bkStrokeWidth="2dp" />
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>